<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto mt-3 mb-4">
            <div class="card">
                <div class="card-header">
                    <h4 class="text-center">Order Details</h4>
                </div>
                <div class="card-body">
                    <form #orderDetailForm="ngForm" (ngSubmit)="onSubmit()">

                        <div class="form-group">
                            <label for="fname">Your First Name:</label>
                            <input type="text" class="form-control" required #fname="ngModel"
                                placeholder="Enter your your first name" id="fname" name="firstName"
                                [(ngModel)]="createOrder.firstName" ngModel>
                            <span *ngIf="fname.invalid && fname.touched" style="color: red">Please enter a valid
                                first name.</span>
                        </div>
                        <div class="form-group">
                            <label for="lname">Your Last Name:</label>
                            <input type="text" required #lname="ngModel" class="form-control"
                                placeholder="Enter your last name" id="lname" name="lastName"
                                [(ngModel)]="createOrder.lastName" ngModel>
                            <span *ngIf="lname.invalid && lname.touched" style="color: red">Please enter a valid
                                last name.</span>
                        </div>
                        <div class="form-group">
                            <label for="add">Your Shipping Address:</label>
                            <textarea class="form-control" rows="2" id="add" name="address"
                                [(ngModel)]="createOrder.address" #add="ngModel"
                                placeholder="Enter your shipping address" required ngModel></textarea>
                            <span *ngIf="add.invalid && add.touched" style="color: red">Please enter a valid
                                shipping address.</span>
                        </div>

                        <div class="form-group">
                            <label for="pc">Your Area Pincode:</label>
                            <input type="number" required #pc="ngModel" class="form-control" minlength="6"
                                placeholder="Enter your area pincode" id="pc" name="pinCode"
                                [(ngModel)]="createOrder.pinCode" ngModel>
                            <span *ngIf="pc.invalid && pc.touched" style="color: red">Please enter a valid area
                                pincode.</span>
                        </div>

                        <div class="form-group">
                            <label for="dt">Your District:</label>
                            <input type="text" required #dt="ngModel" class="form-control"
                                placeholder="Enter your district name" id="dt" name="district"
                                [(ngModel)]="createOrder.district" ngModel>
                            <span *ngIf="dt.invalid && dt.touched" style="color: red">Please enter a valid
                                district name.</span>
                        </div>

                        <div class="form-group">
                            <label for="ste">Your State:</label>
                            <input type="text" required #ste="ngModel" class="form-control"
                                placeholder="Enter your state name" id="ste" name="state"
                                [(ngModel)]="createOrder.state" ngModel>
                            <span *ngIf="ste.invalid && ste.touched" style="color: red">Please enter a valid
                                state name.</span>
                        </div>

                        <div class="form-group">
                            <label for="phn">Your Contact no. :</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">+91</span>
                                </div>
                                <input type="text" required #phone="ngModel" class="form-control"
                                    placeholder="Enter your contact number" id="phn" name="contact" minlength="10"
                                    [(ngModel)]="createOrder.contact" ngModel>
                            </div>
                            <span *ngIf="phone.invalid && phone.touched" style="color:red">Please enter valid contact
                                number</span>
                        </div>


                        <div class="text-center">
                            <button type="button" class="btn btn-success btn-lg" [disabled]="orderDetailForm.invalid"
                                data-toggle="modal" data-target="#myModal">Pay Now {{paidAmount | currency:
                                'INR'}}</button>
                        </div>

                        <!-- The Modal -->
                        <div class="modal fade" id="myModal">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Kindly enter your card details</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="was-validated">
                                            <div class="form-group">
                                                <label for="uname">Enter the name on the card:</label>
                                                <input type="text" class="form-control" id="uname"
                                                    placeholder="Enter the name on card" name="cname" required>
                                                <div class="valid-feedback">Valid.</div>
                                                <div class="invalid-feedback">Please fill out this field.
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="crd">Enter your card number:</label>
                                                <input type="number" class="form-control" id="crd"
                                                    placeholder="Enter the card number" name="cnumber" required>
                                                <div class="valid-feedback">Valid.</div>
                                                <div class="invalid-feedback">Please fill out this field.
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="cvvn">Enter your CVV number:</label>
                                                <input type="password" class="form-control" id="cvvn"
                                                    placeholder="Enter your cvv" name="cvv" required>
                                                <div class="valid-feedback">Valid.</div>
                                                <div class="invalid-feedback">Please fill out this field.
                                                </div>
                                            </div>

                                            <div class="form-group form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" name="remember"
                                                        required> I agree to the terms and
                                                    conditions.
                                                    <div class="valid-feedback">Valid.</div>
                                                    <div class="invalid-feedback">Check this checkbox to
                                                        continue.</div>
                                                </label>
                                            </div>
                                            <div>
                                                <h5 class="text-center">Payable amount = {{paidAmount | currency:
                                                    'INR'}} </h5>
                                            </div>
                                            <div class="text-center">
                                                <button type="submit" class="btn btn-success">Make Payment</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger"
                                            data-dismiss="modal">Cancel</button>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </form>
                </div>
            </div>

        </div>
    </div>
</div>