<nav class="navbar navbar-expand-md navbar-color navbar-light">
    <a class="navbar-brand" routerLink="/"><img src="assets/Images/foodbox-logo.png" alt="Logo"
            style="width:40px;height:30px;">Kitchen_Story</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">

        <ul class="navbar-nav ml-auto">

            <li class="nav-item mr-2">
                <a routerLink="/get/cart/details" role="button" class="btn btn-info"><small>Cart total: {{totalPrice |
                        currency:
                        'INR'}} </small> <i class='fas fa-cart-arrow-down'></i>&nbsp;<span
                        class="badge badge-danger">{{totalQuantity}}</span></a>
            </li>

            <li class="nav-item mr-2">
                <a *ngIf="!loginService.isLoggedIn()" class="btn btn-outline-dark" routerLink="/user/signup"
                    role="button"><i style='font-size:20px' class='fas'>&#xf0c0;</i><span>&nbsp;</span>Sign Up</a>
            </li>

            <li class="nav-item">
                <a *ngIf="!loginService.isLoggedIn()" class="btn btn-outline-dark" role="button"
                    routerLink="/customer/login"><i style='font-size:20px'
                        class='fas'>&#xf406;</i><span>&nbsp;</span>Sign In</a>
            </li>

            <li class="nav-item mr-2">
                <a *ngIf="loginService.isLoggedIn()" class="btn btn-outline-dark text-light" role="button"
                    (click)="home()">Home</a>
            </li>

            <li class="nav-item">
                <a *ngIf="loginService.isLoggedIn()" class="btn btn-outline-dark text-light" role="button"
                    (click)="logout()">Logout</a>
            </li>

        </ul>
    </div>
</nav>